# ks_standard

./: KS_Standard.sln
TesteApp1/: Program.cs  TesteApp1.csproj
TesteApp1/Properties/: AssemblyInfo.cs
ks_sb1/: Conn.cs  Program.cs  ks_sb1.csproj  messages.Designer.cs  messages.resx
ks_sb1/Properties/: AssemblyInfo.cs
ks_sb1/di/: Param.cs  enParam.cs
ks_standard/: KSException.cs  Messages.cs  Shell.cs  To.cs  ks_standard.csproj  messages.Designer.cs  messages.resx
ks_standard/LogSystem/: KSLog.cs
ks_standard/db/: ISql.cs  Sqlite.cs
